<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to my site..</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif,;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .header {
            background-image: url("pexels-codioful-7130560.jpg");
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1, h2, h3 {
            margin: 0;
        }

      .profile {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .profile img {
            border-radius: 60%;
        }
        .profile h2 {
            font-size: 24px;
        }
        .profile p {
            font-size: 14px;
            line-height: 1.5;
        }
        .profile .highlight {
            color: blue;
        }

        .column {
            width: 100%;
            padding: 20px;
            margin: 10px auto;
        }

        .project-experiences {
            background-color: white;
            padding: 100px; /* Increased padding */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1.1em; /* Increased font size */
        }

        .project-experiences h1 {
            color:#4F8ABB;
        }

        .project-experiences ul {
            list-style-type: none;
            padding: 0;
        }

        .project-experiences li {
            margin-bottom: 20px; /* Increased margin */
            padding-left: 40px; /* Increased padding */
            position: relative;
            font-size: 1.1em; /* Increased font size */
        }

        .project-experiences li:before {
            content: '';
            width: 20px;
            height: 20px;
            background-image: url('../../../Users/Asus/Downloads/degree (2).png');
            background-size: cover;
            position: absolute;
            left: 0;
            top: 5px;
        }

        .footer {
            background-color: #C2B280;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }

        @media (max-width: 600px) {
            .profile p, .column {
                padding: 10px;
            }
        }
		
		.h1 {
  font-family: "Times New Roman", Times, serif;
}
		.h2 {
  font-family: "Lucida Console", "Courier New", monospace;
}
    </style>
</head>
<body>

    <div class="header">
        <h1 id="Job">Software Engineer / Full Stack Developer <img src="programmer.png" width="50" height="50" alt="Programmer Icon"/></h1> <br>
        <h3 class="h1" align="left" id="id" title="Kalmunai, Sri Lanka" >Kalmunai, Sri Lanka</h3>
    </div>
<br>
<div class="profile">
    <img src="Me.jpeg" alt="Profile Picture" width="250" height="200"> <h1 class="h2">Arshak Ahamad ( HND in Computing and Software Engineering - Cardiff Metropolitan University - United Kingdom) </h1> <br>
    <h3>
        <img src="push-pin_12608084.png" width="28" height="28" alt="pin"/> I am a dedicated undergraduate<img src="mortarboard.gif" width="40" height="40" alt=""/> , with a solid foundation in computer science. Skilled in various programming languages and tools. 
        Committed to continuous learning and staying up-to-date with industry advancements. Attention to detail, and excellent communication 
        skills enable me to thrive in collaborative team environments. Actively pursuing an internship to apply my technical skills and innovative 
    thinking to contribute to impactful projects. </h3>
</div>


    <div class="column">
        <div class="project-experiences">
            <h1><img src="guidance.gif" width="42" height="42" alt=""/>PROJECT EXPERIENCES</h1> <br>

            <h3><img src="star.png" width="30" height="28" alt=""/>SOFTWARE AND UI ENGINEER</h3>
            <ul>
              <li>Develop an E-waste reselling website using front end (CSS), back end(php).</li>
          </ul>

            <h3><img src="star.png" width="30" height="28" alt=""/>FULL STACK DEVELOPER</h3>
            <ul>
              <li>Developed a cineplex theater website using full stack development.</li>
          </ul>

            <h3><img src="star.png" width="30" height="28" alt=""/>PROJECT MANAGER</h3>
            <ul>
              <li>Research on implementing Student Management Information System.</li>
          </ul>
      </div>
    </div>

    <div class="footer">
        <div class="social-icons">
            <a href="https://github.com/ArshakAhamad" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/arshakahamad/" target="_blank"><img src="linkedin.png" alt="LinkedIn" height="40"></a>
            <a href="mailto:arshakahamad55@gmail.com"><img src="gmail.png" alt="Email"></a>
        </div>
        <p>&copy; 2024 Arshak Ahamad. All rights reserved.</p>
    </div>
    
</body>
</html>
